### ISSUE TITLE
Use of uninitialised value of size 8

### ISSUE THREAD

**Issue by dmalan** [cs50/help50#78]
```
$ cat foo.c
#include <stdio.h>

int main(void)
{
    int array[50];
    printf("%i\n", array[50]);
}
$ clang -ggdb3 foo.c
$ valgrind ./a.out
==26== Memcheck, a memory error detector
==26== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26== Command: ./a.out
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E814CE: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x4E8099B: _itoa_word (_itoa.c:179)
==26==    by 0x4E84636: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E809A5: _itoa_word (_itoa.c:179)
==26==    by 0x4E84636: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E84682: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E81599: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E8161C: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
==26== 
0
==26== 
==26== HEAP SUMMARY:
==26==     in use at exit: 0 bytes in 0 blocks
==26==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26== 
==26== All heap blocks were freed -- no leaks are possible
==26== 
==26== For counts of detected and suppressed errors, rerun with: -v
==26== Use --track-origins=yes to see where uninitialised values come from
==26== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

Ultimately, we should try to identify `main (foo.c:6)` as the source of the issue, with the issue itself `Use of uninitialised value of size 8`, which is perhaps the most precise.

**Comment by dmalan** [comment]
@glennholloway is there a way we could tweak `CFLAGS` for `clang` or tweak `valgrind`'s default behavior such that `valgrind` doesn't report file names and line numbers for library functions? Given, e.g.,

```
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4E84682: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
```

seems ideal if we can distinguish students' files (`foo.c` in this case) from library code. Doesn't suffice to look at the last line of output, since `main` might call something that, in turn, calls `printf`.

CC @rbowden91

**Comment by dmalan** [comment]
https://github.com/cs50/help50/pull/222
