### ISSUE TITLE
allow helpers to return subsets of lines?

### ISSUE THREAD

**Issue by dmalan** [cs50/help50#81]
Sooo, after thinking about `valgrind`, I wonder if we should revert to `(before, after)` but in this way:

* `application.py` iterates over `lines`, passing in `lines[i:]` iteratively until a helper returns `(before, after)`.
* At that point, `application.py` should print `lines[0:i]` as well as `before`.
* If helper uses lines `i` through `j` but there's still one or more lines after `j` that it doesn't care about, helper should append `...` to `before`.

This would allow something like the `valgrind` helper to output:

```
==26== Memcheck, a memory error detector
==26== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26== Command: ./a.out
...
==26== Use of uninitialised value of size 8
==26==    at 0x4E8099B: _itoa_word (_itoa.c:179)
==26==    by 0x4E84636: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
...
```

so that the student receives help but also is able to see more clearly what `help50` is seeing. 

Alternatively, we could forego the ellipses idea and instead use ANSI codes to invert lines that we've matched on (i.e., highlight them). But something tells me that would be less friendly than just omitting distracting lines, replacing them with just `...`.

**Comment by dmalan** [comment]
Different in cases like this, where our `valgrind` helper might want to show only a subset of the lines starting at `i`:

```
==26== Memcheck, a memory error detector
==26== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26== Command: ./a.out
...
==26== Use of uninitialised value of size 8
==26==    at 0x4E8099B: _itoa_word (_itoa.c:179)
==26==    by 0x4E84636: vfprintf (vfprintf.c:1660)
==26==    by 0x4E8B3D8: printf (printf.c:33)
==26==    by 0x40054C: main (foo.c:6)
...
```

Make sense? 

In this model, I think the helper would need to determine where the ellipses go, since it wouldn't be obvious to `application.py` whether the helper omitted lines in the middle or end of the `lines` it was passed.

**Comment by brianyu28** [comment]
Okay, if we want the helper function to omit lines in the middle of the lines it was passed, then this makes sense.

Just to clarify, though: in this example, I think the `valgrind` helper wouldn't catch the message at all until `lines[i]` corresponded to `Use of uninitialised value of size 8`, since the helper would need to match on `lines[0]` to return any value.

At that point, `lines[0:i]` would include all of the lines up to `Use of uninitialised value of size 8`, and wouldn't omit the lines between `Command: ./a.out` and `Use of uninitialised value of size 8`, if that was the intention.

**Comment by dmalan** [comment]
Okay, just to recap, sounds like we should revert to returning

`(before, after)`

where each is a string, the first of which might have one or more ellipses within, if the matcher so chooses.
